{
  "manifest_version": 2,
  "name": "GitHub Repository List",
  "version": "1.0",
  "description": "A simple popup to quickly access all your repositories.",
  "homepage_url": "https://github.com/schollsebastian/repository-list-extension#readme",
  "icons": {
    "48": "icons/git.svg",
    "96": "icons/git.svg"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/git.svg",
    "default_title": "Your GitHub Repositories",
    "default_popup": "popup/index.html"
  }
}
